# Default env variables for the API (no trailing slash)
UI_BASE_URL="http://localhost:3001"
API_BASE_URL="http://localhost:3000"
REDIS_URL="redis://localhost:6379"
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/your_db?schema=public"
AUTH_SECRET="your_auth_secret_key"